﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Erkan parasut game</title>
    <script src="phaser.js"></script>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="Screens/ScreenManager.js"></script>
</head>
<body>
  
</body>
</html>
